{
  "name": "egt-gsap",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "dependencies": {
    "gsap": "^3.6.0",
    "pixi.js": "^4.8.9"
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "@types/pixi.js": "^4.8.9",
    "jest": "^26.0.1",
    "jest-canvas-mock": "^2.2.0",
    "parcel": "^1.12.4",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "start:getStartedQuickly": "parcel src/getStartedQuickly/index.html",
    "start:gsapLearning": "parcel src/gsapLearning/index.html",
    "start:gsapPIXI": "parcel src/gsapPIXI/index.html",
    "start:gsapYouTubeTuts": "parcel src/gsapYouTubeTuts/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petarnenov/egt-gsap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petarnenov/egt-gsap/issues"
  },
  "homepage": "https://github.com/petarnenov/egt-gsap#readme"
}
